{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 E-Commerce Requirements\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
1 ) User System [ To Store data ]\
2 ) IP tracking to track recent orders without having to register as user\
3 ) Products List  [Dynamic LoadTime]\
4 ) Pages -> Cart -> User & Location Details -> Payment method -> Payment Successful -> Order Status / Order History - > Order Details \
\
5 ) Staff Interface -> Confirm / Reject Orders -> View Orders Informations\
6 ) Admin Interface -> Just a Dashboard for everything -> Add offer on products according to %\
7) Staff Interface (Data Entry) -> Add product -> Delete Product \
8) Coupon Code\
9) Review (Star System with Text review)\
\
10) BackEnd Diagram\
\
[Other Requirements will be added soon]\
\
}