{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 E-Commerce Requirements\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
1) 3 Types user \
\'97\'97> Normal\
\'97\'97> Staff\
\'97\'97> Admin\
\
1-Extra) Add social authentication such as -> Google and Facebook\
\
2) Isolate everything according to user permission -> Like  multi tenet database system\
3) Cart functionality should be local storage based\
4) Wishlist should have local storage and backEnd database based functionality, according to registered and unregistered	\
5) 	\
\
[Other Requirements will be added soon]\
\
}